module.name=sockets-extension

artifact.export.classPackages=org.mule.module.socket.api,\
                              org.mule.module.socket.api.client,\
                              org.mule.module.socket.api.config,\
                              org.mule.module.socket.api.exceptions,\
                              org.mule.module.socket.api.protocol,\
                              org.mule.module.socket.api.provider,\
                              org.mule.module.socket.api.source,\
                              org.mule.module.socket.api.tcp,\
                              org.mule.module.socket.api.udp,\
                              org.mule.module.socket.internal,\
                              org.mule.module.socket.internal.metadata,\
                              org.mule.module.socket.internal.stream

artifact.export.resourcePackages=/META-INF